visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "▪▌"
visualizer_color = "red"


progressbar_look = "▀▀ "
progressbar_color = "black"
progressbar_elapsed_color = "blue"

song_list_format = "$8 %t $R$8"

now_playing_prefix = "$b»$4»$3» "

song_columns_list_format = "(5)[]{} (22)[red]{a} (20)[white]{t|f} (49)[blue]{b} (4)[red]{l}"

color1 = "white"
color2 = "black"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
